{
  "private": true,
  "name": "jaredatron.com",
  "version": "0.1.0",
  "description": "my personal and private website",
  "scripts": {
    "start": "./scripts/start",
    "start:dev": "./scripts/start-dev",
    "build": "webpack --mode production --config ./webpack.config.js --progress --colors",
    "heroku-postbuild": "npm run build",
    "test": "./scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlyicon/jaredatron.com.git"
  },
  "author": "Jared Grippe",
  "homepage": "https://github.com/deadlyicon/jaredatron.com#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "js-yaml": "^3.12.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.0",
    "object-inspect": "github:mkls/object-inspect",
    "parse-database-url": "^0.3.0",
    "path-to-regexp": "^2.4.0",
    "pg": "^7.4.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "require-all": "^3.0.0",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "pgtools": "^0.3.0",
    "react-markdown": "^3.6.0",
    "sass-loader": "^7.1.0",
    "string-similarity": "^1.2.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
